{
  "name": "tailwind-vue-starter",
  "version": "1.0.0",
  "description": "A free and open-source starter project to help you get started with the core Flowbite Library components and Vue 3",
  "license": "MIT",
  "repository": "https://github.com/themesberg/tailwind-vue-starter",
  "homepage": "https://flowbite.com/docs/getting-started/vue/",
  "contributors": [
    "Zoltán Szőgyényi (https://twitter.com/zoltanszogyenyi)"
  ],
  "author": "Bergside Inc.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flowbite": "^2.2.0",
    "vue": "^3.2.25",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.15"
  }
}
